# Dossiers, fichiers & urls
DIR_BASE=`pwd`
DIR_BIN="${DIR_BASE}/bin"
DIR_BIN_OGR="$HOME/Applications/gdal_1.10.1/bin"
DIR_LOG="$DIR_BASE/logs"
DIR_OSM="${DIR_BASE}/osm"
DIR_POLY="${DIR_BASE}/poly"
DIR_TMP="${DIR_BASE}/tmp"

# PHP
BIN_PHP="/opt/lampp/bin/php"

# Ogr2Ogr config
OSM_CONF_INI="osmconf-boundary.ini"
OSM_MAX_TMPFILE_SIZE=8000

# Mysql config
MYSQL_UNIX_PORT="/var/mysql/mysql.sock"
MYSQL_DATABASE="osm"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

# Logs
DATE=`date +"%F"`
FILE_LOG="$DIR_LOG/${DATE}.log"
