# Dossiers, fichiers & urls
DIR_BASE=`pwd`
DIR_BIN="${DIR_BASE}/bin"
DIR_BIN_OGR="$HOME/Applications/gdal_1.10.1/bin"
DIR_LOG="$DIR_BASE/logs"
DIR_OSM="${DIR_BASE}/osm"
DIR_POLY="${DIR_BASE}/poly"
DIR_TMP="${DIR_BASE}/tmp"

# Compilation GDAL
GDAL_VERSION="svn-trunk-2014.04.11"
GDAL_URL_DOWNLOAD="http://www.gdal.org/daily/gdal-${VERSION}.tar.gz"
GDAL_BUILD_DIR=$DIR_BASE/../tmp
GDAL_INSTALL_DIR=$DIR_BASE/../bin

# OSM
# Areas to process : france, africa, antarctica, asia, australia-oceania, central-america, north-america, south-america, europe
AREAS=( "africa" "antarctica" "asia" "australia-oceania" "central-america" "north-america" "south-america" "europe" )

# PHP
BIN_PHP="/opt/lampp/bin/php"

# Ogr2Ogr config
OSM_CONF_INI="osmconf-boundary.ini"
OSM_MAX_TMPFILE_SIZE=8000
LAYERS="multipolygons"

# Mysql config
MYSQL_CONFIG="/opt/lampp/bin/mysql_config"
MYSQL_UNIX_PORT="/var/mysql/mysql.sock"
MYSQL_DATABASE="osm"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

# Logs
DATE=`date +"%F"`
FILE_LOG="$DIR_LOG/${DATE}.log"

# Shell color
RCol='\e[0m';# Text Reset
Red='\e[1;31m'; # Text Dark Red
Gre='\e[1;32m'; # Text Dark Green
Yel='\e[1;33m'; # Text Yellow
Gra='\e[1;30m'; # Text Dark Gray
Whi='\e[1;37m'; # Text Dark White